{
  "generated": "2026-01-14T03:50:52.384Z",
  "generator": {
    "tool": "other",
    "version": "unknown"
  },
  "metadata": {
    "repository": "p2arthur/subscriber-py-ref",
    "commit": "75072236ad8c850e75ad24482bea36dc78df8ca6"
  }
}